body{
    padding: 0;
    margin: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
	--poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;

	--green: rgb(50, 122, 50);
	--lightgreen: rgb(72, 130, 72);
	--light-blue: #CFE8FF;
	--grey: rgb(54, 54, 54);
	--dark-grey: #AAAAAA;
	--dark: #342E37;
	--red: #DB504A;
	--yellow: #FFCE26;
	--light-yellow: #FFF2C6;
	--orange: #FD7238;
	--light-orange: #FFE0D3;
}

.main-container{
    width: 100%;
    height: 100%;
}

/*navbar css*/

.main-nav{
    background-image: linear-gradient(to right,black,var(--grey),var(--lightgreen),var(--green));
    position: sticky;
    top: 0;
    z-index: 2;
}
.navbar{
    display: flex;
    flex-direction: row;
    padding: 10px;
   
    justify-content: space-between;
    position: sticky;
    align-items: center;
    height: 60px;
}

.logo-div{
    width: 200px;
    height: 100px;
}

.logo{
    width: 100%;
    height: 100%;
}

.navigation-btns{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: white;
  font-size: 18px;   
}

.nav-back{
    background-color: rgb(50 122 50 / 70%);
    
}
.navbar2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px;
    padding: 20px;
   
    border-radius: 30px;
    display: none;
    position: sticky;
    top: 90px;
    right: 0;
    width: -webkit-fill-available;
    backdrop-filter: blur(3px);
    height: 30vh;
    z-index: 1;
    
}

.navigation-btns-burger{
    
    justify-content: space-between;
    color: white;
    font-size: 18px;   
  text-align: center;
  height: 80%;
}

.navigation-btns li{
    list-style-type: none;
    margin-left: 20px;
    margin-right: 20px;
    padding: 10px;
}
.navigation-btns li:hover{
    color: rgb(0, 215, 0);
    transition: 0.3s;
}

.navigation-btns-burger p{
   margin: 10px;
    margin-left: 2px;
    margin-right: 2px;
    padding: 5px;
}
.navigation-btns-burger p:hover{
    color: rgb(0, 215, 0);
    transition: 0.3s;
}
.company-btn{
    padding: 15px;
    background-color: white;
    padding-left: 25px;
    padding-right: 25px;
    border-style: solid;
    border-width: 1px;
    border-color: white;
    border-radius: 7px;
    font-size: 15px;
    color: black;
    margin-right: 40px;
}
.company-btn-burger{
    padding: 15px;
    background-color: white;
    padding-left: 25px;
    padding-right: 25px;
    border-style: solid;
    border-width: 1px;
    border-color: white;
    border-radius: 26px;
    font-size: 15px;
    color: black;
}
.company-btn-burger:hover{
    background-color: var(--green);
    color: white;
    transition: 0.3s;
}

.company-btn:hover{
    background-color: var(--green);
    color: white;
    transition: 0.3s;
}
.no-display{
    display: none;
}
.yes-display{
 display: block;
}

.navs{
    display: none;
}

.burger-action{
    background-color: transparent;
    border-width: 0px;
    color: white;
    font-size: 25px;
    padding-top: 18px;
    /* align-self: center; */
    padding-right: 30px;
}
.cross-action{
    background-color: transparent;
    border-width: 0px;
    color: white;
    font-size: 25px;
    padding-top: 18px;
    /* align-self: center; */
    padding-right: 30px;
}


.main-nav-background{
    background-image: linear-gradient(to bottom,black,var(--grey),var(--lightgreen),var(--green));
}

.icons{
    font-size: 25px;
}

/*navbar responsive css*/
@media screen and (min-width:450px){
    .navbar2{
        width: 20rem;
    }
}

@media screen and (max-width:800px){
.main-nav{
    display: flex;
    flex-direction: row;
    height: 65px;
}
.navs{
    display: block;
}

.navbar{
    flex-direction: column;
    height: 100%;
    width: -webkit-fill-available;
}

.logo-div{
    align-self: start;
}
.navigation-btns{
    display: none;
    transition: 0.3s;
}
.company-btn{
    display: none;
}
.logo{
    width: 75%;
    height: 75%;
}

}
/*background colors css*/
.bg-green{
    width: 30vw;
    height: 30vh;
    background-color: var(--green);
    filter: blur(141px);
    position: absolute;
    bottom: 40px;
    z-index: -1;
}

.bg-green2{
    width: 30vw;
    height: 30vh;
    background-color: var(--green);
    filter: blur(141px);
    position: absolute;
    /* bottom: 100px; */
    right: 0;
    top: 124px;
    z-index: -1;
}

/*first section css*/

.first-section{
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.first-section-content{
    width: 50%;
    padding: 100px;
    padding-top: 10px;
    box-sizing: border-box;
}
.first-section-content-heading{
    font-size: 70px;
    font-weight: bold;
    color: var(--green);
}
.first-section-content-para{
    font-size: 20px;
    font-weight: 400;
}
.app-cont{
    padding: 10px;
    display: flex;
    flex-direction: row;
    
}
.app-cont p{
    font-size: 20px;
}
.app-img{
    width: 120px;
    padding: 10px;
}

.first-section-img{
    width: 50%;
}
.mobile-img{
    width: 100%;
    height: 100%;
    padding: 100px;
    box-sizing: border-box;
}

/*first container responsiveness css*/

@media screen and (max-width:900px){
    .first-section {
        flex-direction: column;
        height: 100%;
    }    

    .first-section-content {
        width: 88%;
        padding: 0px;
        padding-top: 10px;
        padding-bottom: 91px;
    }

    .first-section-content-heading {
        font-size: 50px;
        font-weight: bold;
        color: var(--green);
    }

    .app-cont {
        padding: 10px;
        display: flex;
        flex-direction: column;
        /* width: 80vw; */
    }
    .app-img {
        width: 120px;
        padding: 10px;
    }
    
    .first-section-img {
        width: 100%;
    }
    .mobile-img {
        width: 100%;
        height: 100%;
        padding: 0px;
        box-sizing: border-box;
    }
}

/*second container css*/

.second-container{
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 10px;
    height: 100vh;
}

.second-container-heading{
    font-size: 40px;
    align-self: center;
}
.second-container-para{
    font-size: 20px;
    align-self: center;
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card{
    display: flex;
    flex-direction: column;
    padding: 17px;
    margin: 20px;
    width: 18%;
    align-items: center;
    box-shadow: 1px 2px 8px 0px #7f7f7f;
    border-style: solid;
    border-width: 1px;
    border-bottom-width: 4px;
    border-color: grey;
    border-radius: 7px;

}

.card:hover{
    border-color: #1c9700;
    transition: 0.3s;
    box-shadow: 1px 2px 8px 0px  #1c9700;
    color: #1c9700;
}

.card-icon{
    font-size: 30px;
}

.card-heading{
    font-size: 20px;
}
.card-para{
    font-size: 15px;
}

.bg-green3{
    width: 30vw;
    height: 30vh;
    background-color: var(--green);
    filter: blur(141px);
    position: absolute;
    bottom: -626px;
    z-index: -1;
}

.bg-green4{
    width: 30vw;
    height: 30vh;
    background-color: var(--green);
    filter: blur(141px);
    position: absolute;
    /* bottom: 100px; */
    right: 0;
    top: 739px;
    z-index: -1;
}

/*second container resposive css*/

@media screen and (max-width:900px){
    .card{
        width: 30%;
    }
    .second-container{
        margin-bottom: 10px;
        height: 100%;
    }
}
@media screen and (max-width:460px){
    .card{
        width: 70%;
    }
    .second-container{
        margin-bottom: 10px;
    }
}


/*third container css*/

.third-container{
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.third-container-heading{
    font-size: 30px;
    align-self: center;
}
.third-container-para{
    font-size: 17px;
    align-self: center;
}

.box-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
}

.box{
    width: 18%;
    display: flex;
    flex-direction: column;
    border-style: solid;
    border-color: #7f7f7f;
    border-width: 1px;
    border-bottom-width: 5px;
    border-radius: 7px;
    margin: 10px;
    padding: 10px;
    

}
.box:hover{
    box-shadow: 1px 2px 8px 0px green;
    transition: 0.3s;
    border-color: #1c9700;
    transform: scale(1.05);
    color: var(--green);
    z-index: 1;
    
}

.box img:hover{
    transform: scale(1.2);
    transition: 0.3s;
}
.category{
    color: var(--green);
    font-size: 12px;
}
.box-heading{
    font-size: 20px;
    align-self: center;
}
.box-para{
    font-size: 15px;
    padding: 20px;
}

.box-img{
    width: 30%;
align-self: center;
}

.bg-green5{
    width: 30vw;
    height: 30vh;
    background-color: var(--green);
    filter: blur(141px);
    position: absolute;
    /* bottom: 100px; */
    right: 0;
    top: 1300px;
    z-index: -1;   
}
.bg-green6{
    width: 30vw;
    height: 30vh;
    background-color: var(--green);
    filter: blur(141px);
    position: absolute;
    /* bottom: 100px; */
    right: 0;
    top: 2100px;
    z-index: -1;   
}

.bg-green7{
    width: 30vw;
    height: 30vh;
    background-color: var(--green);
    filter: blur(141px);
    position: absolute;
    bottom: -1300px;
    left: 0;
    z-index: -1;  
}

.bg-green8{
    width: 30vw;
    height: 30vh;
    background-color: var(--green);
    filter: blur(141px);
    position: absolute;
    bottom: -2000px;
    left: 0;
    z-index: -1; 
}

/*third-section responsive css*/

@media screen and (max-width:800px){
    .box{
        width: 27%;
    }
}

@media screen and (max-width:690px){
    .box{
        width: 40%;
    }
}

@media screen and (max-width:460px){
    .box{
        width: 75%;
    }
}

/*fourth container css*/
.fourth-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    padding: 30px;
    z-index: -1;
}

.fourth-container div{
    align-self: center;
}
.fourth-container-heading{
    align-self: center;
    padding: 10px;
}
.fourth-container-para{
    align-self: center;
    font-size: 15px;
    padding: 10px;
}
.first-slider{
    width: 70vw;
    position: relative;
    display: flex;
   align-items: center;
   justify-content: center;
    overflow: hidden;
    -webkit-mask-image: linear-gradient(90deg,transparent,#fff 20%,#fff 80%,transparent);
}

@media screen and (max-width:460px){
    .first-slider{
        width: 90vw;
    }
}
.first-slider div{
    white-space: nowrap;
    animation: animate var(--t) linear infinite;
}
@keyframes animate {
    0%{
        transform: translate(-100%);
    }

    100%{
        transform: translate(100%);
    }
    
}

.first-slider .reverse{
    white-space: nowrap;
    animation: animate1 var(--t) linear infinite;
}
@keyframes animate1 {
    0%{
        transform: translate(100%);
    }

    100%{
        transform: translate(-100%);
    }
    
}

.first-slider div div{
  width: 150px;
    height: 50px;
    display: inline-flex;
    margin: 5px;
    background: white;
    padding: 12px 0px;
    border-radius: 5px;
    transition: 0.5s;
    overflow: hidden;
    border-style: solid;
    border-width: 1px;
    border-color: grey;
    box-shadow: rgb(0 156 0 / 43%) 1px 2px 8px 0px;

    
}

.first-slider div div:hover{
   
    cursor: pointer;
}

.company-img{
    padding: 1px;
    align-self: center;
    width: 117px;

}

.first-second-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
height: 75vh;
align-items: center;
}
.long-card{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 27px;
    border-style: solid;
    border-width: 1px;
    border-color: green;
    border-radius: 10px;
    padding: 5px;
    background-image: url(resources/bg-green.png);
    background-size: cover;
}
.inner-card{
    
    display: flex;
    flex-direction: row;
    padding: 10px;
    margin: 10px;
    padding-left: 20px;
    padding-right: 20px;
}
.inner-card-img{
    width: 65px;
    height: 65px;
    align-self: center;
    background-color: white;
    border-radius: 76px;
    padding: 10px;
}
.inner-card-content{
    padding: 5px;
}
.count{
 font-size: 30px;
 padding: 5px;

 margin: 0px;
}
.count-para{
    font-size: 15px;
    padding: 5px;
    margin: 0px;
}

@media screen and (max-width:460px){
    .first-second-container{
height: 100%;
margin: 20px;
    }

}